path.variable.kotlin_bundled=/snap/intellij-idea-ultimate/253/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/winter/.m2/repository
jdk.home.openjdk-14=/home/winter/.jdks/openjdk-14.0.2
javac2.instrumentation.includeJavaRuntime=false